<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
<Button
    android:id="@+id/dateBtn"
    android:onClick="selectdate"
    android:text="select date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</Button>

    <Button
        android:id="@+id/timeBtn"
        android:onClick="selecttime"
        android:text="select time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>